.hero-home
  +clearfix
  position: relative
  padding: 2rem 0
  background: url(../images/hero-home-blue.jpg) no-repeat left center
  background-size: cover

  .tagline
    margin: 0 0 1rem
    text-align: center
    font-size: 2em
    line-height: 1
    font-style: italic
    color: $white
    filter: drop-shadow($black 0 0 10px)
    img
      vertical-align: top
      margin: .25rem 0 0 .75rem
      +size(auto 1.75rem)
      +filter(drop-shadow(transparentize($gray-dark, .15) 0 0 10px))

    +media($smallScreenUp)
      font-size: 3em
      img
        +size(auto 3rem)

  .hero-job-search
    max-width: 50rem
    margin: 0 auto
    p:nth-child(2)
      background: url('../images/icon-caret.svg') no-repeat
      background-size: 1rem
      background-position: 92.5% 2.75rem
    label
      display: block
      margin-bottom: .5rem
      font-size: .675em
      line-height: 1
      text-transform: uppercase
      color: $blue-light
    input[type="text"]
      width: 100%
      margin-right: 1rem
      padding: 1rem
      border-color: $orange
      background:  transparentize($black, .5)
      &:focus
        background: $white
      +placeholder
        color: $white
    select
      width: 100%
      height: 3.5rem
      padding: .5rem
      border: 1px solid $orange
      background: transparentize($black, .5)
      color: $white
      background-image: none
      -webkit-appearance: none
      &:focus
        outline: none
    button[type="submit"]
      float: right
      width: 7rem
      padding: 1.25rem
      background: $orange
      color: $white
      &:hover
        background: tint($orange, 10)

  +media($smallScreenDown)
    .hero-job-search
      p
        margin: 1rem 0 0

  +media($smallScreenUp)
    .hero-job-search
      display: flex
      input[type="text"],
      select
        padding: 1rem
      p:nth-child(-n+2)
        flex-grow: 1
        padding-right: 1rem
      p:nth-child(2)
        background-position: 90% 3.25rem
      input[type="text"]
        padding: 1.5rem
      select
        height: 4.5rem  
      button[type="submit"]
        float: none
        width: 5rem
        margin-top: 1.25rem
        padding: 1.75rem

  +media($mediumScreenUp)
    padding: 4rem 0

.homepage-section-header,
.homepage-section-footer
  text-align: center

.homepage-section-header
  h2
    margin-top: 0
    color: $tr-blue

.homepage-section-footer a
  +btn($orange)

.homepage-job-search-callouts
  padding: 3rem 0

.homepage-job-review-callouts
  padding: 3rem 0
  background: tint($gray-lighter, 55)
  .company-block
    max-width: 38rem
    margin: 0 auto 2rem
  +media($mediumScreenUp)
    .company-block
      +span-columns(6)
      +omega(2n)


.news-resources-wrap
  padding: 2rem 0
  border-top: 1px solid  darken($yellow, 4)
  background: $yellow //lighten($gray-lighter, 4)
  +media($smallScreenUp)
    padding: 4rem 0

  .sub-section-title
    color: darken($yellow, 20) //$gray-medium

  .trucker-news-item
    +clearfix
    margin-bottom: 1.5rem
    padding: 1rem
    background: lighten($yellow, 10)

    img
      float: left
      +size(80px)
      margin-right: 1rem

    .title
      margin: 0 0 .25em
      font-size: 1.1em
      font-weight: 600
      line-height: 1.1
      color: $base-text-color

    .comment-count
      font-size: .75em

  .resources
    img
      margin-bottom: 1rem
      box-shadow: transparentize($gray-dark, .875) 8px 8px 0 -3px

  +media($smallScreenUp)
    section
      +span-columns(6)

    .resources
      padding-left: 1rem
