$footer-bg: darken($gray-dark, 5)

.site-footer
  background: $footer-bg url("../images/bg-footer.jpg") center center
  background-size: auto 200px
  color: $gray-medium

  .footer-top
    padding: 2rem 1rem
    +media($smallScreenUp)
      padding: 4rem 1rem


  nav
    margin-bottom: 1rem
    a
      display: inline-block
      margin-right: 1em
      font-size: .85em
      text-transform: uppercase
      +link-color($gray-medium)

  .advertise-callout
    h3
      margin: 0 1em .5em 0
      padding-bottom: .25em
      text-transform: uppercase
      font-size: 1.75em
      font-weight: 300
      color: $white
      letter-spacing: .025em
      color: $green
      border-bottom: 1px solid

    a
      +simple-btn($green)
      margin-top: .5rem
      padding: 1em 1.5em

  .copyright p
    margin: 0
    padding: 2em 0
    background: transparentize(#000, .35)
    text-align: center
    font-size: .75em
    line-height: 1
    color: darken($gray-medium, 20)

    a
      color: darken($gray-medium, 20)

  +media($smallScreenUp)
    nav, section
      +span-columns(6)

