%btn-base
  display: inline-block
  padding: .75em 1.25em
  color: #fff
  font-family: $display
  font-size: .75em
  font-weight: 600
  line-height: 1em
  text-transform: uppercase
  border: none
  border-radius: .25em
  box-shadow: transparentize($gray-dark, .85) 7px 7px 0 -5px
  &:hover
    color: #fff
  &:focus, &:active
    outline: none

%vertical-align
  position: relative
  top: 50%
  +transform(translateY(-50%))

%small-heavy-caps
  font-size: .775em
  font-weight: 700
  text-transform: uppercase
  +media($mediumScreenUp)
    font-size: .675em
