//@import neat/neat-helpers   // or "../neat/neat-helpers" when not in Rails

//Neat Overrides
// $column: 90px
// $gutter: 30px
// $grid-columns: 12
$max-width: em(1188)

// Neat Breakpoints
// BREAKPOINTS
$tinyScreenUp: new-breakpoint(min-width 320px 4)
$miniScreenUp: new-breakpoint(min-width 500px)
$smallScreenUp: new-breakpoint(min-width 768px)
$mediumScreenUp: new-breakpoint(min-width 980px)
$largeScreenUp: new-breakpoint(min-width 1120px)
$hugeScreenUp: new-breakpoint(min-width 1300px)
$maxScreenUp: new-breakpoint(min-width 1600px)