body
  background: lighten($gray-lighter, 5)
  background-size: auto 200px

p
  margin: 0 0 $small-spacing


a
  color: $action-color
  text-decoration: none
  transition: color 0.1s linear

  &:active,
  &:focus,
  &:hover
    color: darken($action-color, 15%)


  &:active,
  &:focus
    outline: none



hr
  margin: $base-spacing 15%
  border-bottom: $base-border
  border-left: none
  border-right: none
  border-top: none

.more
  +simple-btn($gray-dark)
  display: inline-block
  margin-top: .5rem
  padding: .75em 1.5em
  font-size: .75em
  color: $white

img,
picture
  vertical-align: bottom
  margin: 0
  max-width: 100%


.section-title
  margin-top: 0
  font-size: 1.5em
  font-weight: 300
  letter-spacing: .05em
  text-transform: uppercase
  +media($mediumScreenUp)
    font-size: 2.25em

.sub-section-title
  margin: 0 0 2em
  padding-top: 1em
  border-top: 1px solid
  font-size: .75em
  font-weight: 600
  letter-spacing: .05em
  text-transform: uppercase



/// GLOBAL ELEMENTS

.outside-wrapper
  +clearfix
  max-width: 1350px
  margin: 0 auto
  background: $white
  +media($hugeScreenUp)
    border-left: 1px solid $gray-light
    border-right: 1px solid $gray-light

