html
  -webkit-font-smoothing: antialiased

body
  font: normal 100%/1.5 $base-font-family
  color: $base-text-color

p
  line-height: 1.5em

h1, h2, h3, h4
  font-family: $heading-font-family
  line-height: 1.2

h1, h2, h3, h4
  letter-spacing: -.025em

h1, h2
  font-weight: 300
  text-transform: uppercase

+media($tinyScreenUp)
  body
    font-size: 105%

+media($miniScreenUp)
  body
    font-size: 110%

+media($smallScreenUp)
  body
    font-size: 115%

// +media($mediumScreenUp)
//   body
//     font-size: 120%

// +media($largeScreenUp)
//   body
//     font-size: 125%

// +media($hugeScreenUp)
//   body.blog
//     font-size: 130%


