// Typography

$sans: "Roboto"
$display: "Roboto Condensed"

$base-font-family: $sans, $helvetica
$heading-font-family: $display, $helvetica

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$tr-blue: #13406D

$blue: #206bb5
$blue-light: #85b7ea
$orange: #d95c26
$yellow: #e5d047
$red: #d02533
$green: #69b22c


$white: #fff
$gray-dark: #333
$gray-medium: #999
$gray-light: #ddd
$gray-lighter: #eee

// Font Colors
$base-background-color: #fff
$base-text-color: $gray-dark
$action-color: $blue
$global-link-color: $blue

// Border
$base-border-color: $gray-light
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
