.cdl-test-start
  width: 100%
  max-width: 380px
  margin-bottom: 2em
  text-align: center

  .inner
    +transition(box-shadow, .2s)
    margin: 0 1rem 1rem
    position: relative
    overflow: hidden
    border: 1px solid darken($gray-lighter, 4)
    border-radius: 5px
    box-shadow: transparentize($gray-dark, .975) 8px 8px 0 -3px
    &:before
      content: "FREE"
      +position(absolute, 10px auto auto -25px)
      z-index: 500
      width: 100px
      padding: .5em
      font-size: .65em
      font-weight: 600
      letter-spacing: .05em
      line-height: 1
      background: $orange
      color: $white
      +transform(rotate(-45deg))

    &:hover
      box-shadow: transparentize($gray-dark, .825) 13px 13px 0 -5px
      p.start
        background: lighten($green, 10)

    .link-wrap
      color: $gray-dark
      display: block

  h3
    margin: 2em 0 0
    text-transform: uppercase
    span
      color: $blue

  img
    vertical-align: bottom
    +size(auto 9em)
    margin: 0

  p
    margin: 0
    padding: 1em 0
    background: lighten($gray-lighter, 4)
    font-size: .9em
    font-weight: 600
    text-transform: uppercase
    color: $gray-dark
    &.start
      +transition(background .2s)
      font-family: $display
      font-size: 1.2em
      background: $green
      color: $white


.cdl-test-general-landing
  .cdl-test-start
    img
      +size(auto 7em)



