.footer-site-search-wrapper
  padding: 4rem 0 0

.footer-site-search
  text-align: center

  input[type="text"]
    +transition(background, .2s)
    display: inline-block
    vertical-align: middle
    width: 80%
    margin: 0
    padding: 1.5rem
    border-color: $blue //transparentize($white, .55)
    background:  transparentize($white, .75)
    color: $gray-dark
    box-shadow: none
    &:focus
      background: $white

  button[type="submit"]
    +transition(color, .2s)
    display: inline-block
    vertical-align: middle
    padding: 10px 0
    margin: 0 0 0 1%
    border: none
    background: none
    font-size: 1.5em
    color: $white
    box-shadow: none
    &:hover
      color: $blue

  ::-webkit-input-placeholder
    color: $white

  :-moz-placeholder
    color: $white

  ::-moz-placeholder
    color: $white

  :-ms-input-placeholder
    color: $white
