.freight-factoring-listing-wrapper

.freight-factoring-listing
  +clearfix
  margin-bottom: 2rem
  +media($smallScreenUp)
    margin-bottom: 3rem

  header
    +clearfix
    background: lighten($gray-lighter, 4)

    .header-top
      +clearfix
      padding: 1rem
      +media($smallScreenUp)
        padding: 2rem

    .company-info
      +row
      height: 0
      overflow: hidden
      &.open
        height: auto
        padding: 1rem
        background: lighten($gray-lighter, 2)
        +media($smallScreenUp)
          padding: 2rem

      .company-about
        font-size: .85em

        li
          margin-bottom: .5em
          font-size: .9em
          line-height: 1.2

        li:before
          content: "\f00c"
          display: inline-block
          margin-right: .5em
          font-family: "FontAwesome"
          color: $green

      +media($smallScreenUp)
        .company-name-contact
          +span-columns(4)
        .company-about
          +span-columns(8)

    img
      +size(auto 3em)

    h4
      margin: 0 0 .5em
      font-size: 1.25em
      line-height: 1
      font-family: $base-font-family

    .more-info
      +simple-btn(lighten($gray-medium, 15))
      display: block
      margin-top: 1rem
      padding: .25em .75em
      font-size: .75em

    +media($smallScreenUp)
      img
        float: left
        +size(auto 3em)
      .more-info
        display: inline-block
        float: right

  .company-details
    +row
    border-top: 1px solid $gray-lighter
    background: lighten($gray-lighter, 0)
    padding: 1rem
    +media($smallScreenUp)
      padding: 1rem 2rem

    dl
      +span-columns(6)
      +omega(2n)
      margin-top: 0
      font-size: .75em
      line-height: 1.1

    dt
      margin-bottom: .5em
      text-transform: uppercase
      font-size: .85em
    dd
      margin-bottom: .5em

    i
      color: $green

    +media($smallScreenUp)
      dl
        +omega-reset(2n)
        +span-columns(2)


  footer
    +clearfix

    .open-actions
      +clearfix

    .free-quote
      +simple-btn()
      display: block
      padding: .25em 1em
      text-align: center
      +media($smallScreenUp)
        text-align: right

  .get-freight-factor-quote-form
    +row
    height: 0
    overflow: hidden
    background: $green
    +media($smallScreenUp)
    &.open
      height: auto
      padding: 1rem
      +media($smallScreenUp)
        padding: 1.5rem 2rem

    h3
      margin: 0 0 .5em
      padding-bottom: .5em
      border-bottom: 1px solid lighten($green, 5)
      font-size: 1.5em
      font-weight: 300
      text-shadow: darken($green, 5) 1px 1px 0
      color: $white

    label
      font-size: .75em
      line-height: 1
      text-align: left
      text-shadow: darken($green, 5) 1px 1px 0
      color: $white

    input, textarea
      border: none

    textarea
      line-height: 1.4

    fieldset
      margin: 0

    .actions
      margin-top: .5rem
      padding-top: 1rem
      border-top: 1px solid lighten($green, 5)
      text-align: right

      p
        color: $white
        text-shadow: darken($green, 5) 1px 1px 0
        margin-bottom: .5em
        +media($smallScreenUp)
          display: inline-block
          margin-right: 1em

    button
      font-size: 1.25em

    +media($smallScreenUp)
      .form-top
        +row
      .user-info
        +span-columns(5)
      .message
        +span-columns(7)






