$job-callout-bg: $blue

.job-type-callouts
  clear: both
  padding: 2rem 1rem
  text-align: center
  background: $job-callout-bg //lighten($gray-lighter, 4)
  border-top: 3px solid $orange
  box-shadow: inset darken($job-callout-bg, 3) 0 0 0 10px

  .callout-title
    position: relative
    padding: 0
    text-align: center
    color: $white
    +filter(drop-shadow(darken($blue, 10) 2px 2px 0))

    h3
      margin: 0 0 1em
      text-transform: uppercase
      font-size: 1em
      line-height: 1
      opacity: .8

    img
      +size(auto 1.5em)


    +media($mediumScreenUp)
      display: inline-block
      vertical-align: middle
      margin: 0 1.5% 0 0
      text-align: right
      &:after
        content: ""
        +position(absolute, 50% auto auto 100%)
        margin: -.5em 0 0 .5em
        +triangle(1em, $white, right)

      h3
        margin-bottom: 0

      img
        +size(auto 1em)
        vertical-align: middle

    +media($largeScreenUp)
      a
        margin: 0 2%

  a
    +transition(opacity, .2s)
    display: inline-block
    vertical-align: middle
    position: relative
    width: 32%
    margin: .5em 0 0
    font-size: .75em
    font-weight: 500
    line-height: 1
    text-align: center
    color: $white
    &:hover
      opacity: 1
      +filter(drop-shadow(darken($blue, 10) 1px 1px 0))
    +media($smallScreenUp)
      width: auto
      margin: 0 2% 0
      opacity: .5

    img
      position: relative
      vertical-align: bottom
      z-index: 5
      display: block
      +size(auto 1.75em)
      margin: 0 auto .5em


  .no-mobile
    display: none
    +media($smallScreenUp)
      display: inline-block



