.pager
  margin: 2rem 0
  text-align: center
  a
    position: relative
    z-index: 0
    display: inline-block
    margin:  0 .5em
    +link-color($gray-medium)
    &.active
      +link-color($blue)
      &:after
        content: ""
        display: block
        +position(absolute, 50% 50% auto auto)
        z-index: 0
        +size(1.5em)
        margin: -.75em -.75em 0 0
        border: 1px solid $blue
        border-radius: 50%



