.resource-section-listing
  +clearfix
  margin-bottom: 2rem
  padding: 1rem
  background: lighten($gray-lighter, 4)

  h3
    margin: 0 0 .5em
    font-size: 1.55em
    font-weight: 400

  h3 + p
    font-size: .85em
    line-height: 1.4

  img
    margin-bottom: 0

  .section-number
    margin-top: 0
    font-size: .75em
    font-weight: 600
    text-transform: uppercase
    color: $orange

  .section-image
    display: block
    margin-bottom: 1rem

  +media($smallScreenUp)
    .section-image
      +span-columns(4)
      margin-bottom: 0
    .info-wrap
      +span-columns(8)
      padding-left: 1rem

  +media($mediumScreenUp)
    padding: 2rem
