.search-result-listing
  +clearfix
  margin-bottom: 2rem

  h3
    margin: 0 0 .25em
    font-family: $base-font-family
    font-size: 1.25em
    font-weight: 400


  p
    margin: .25em 0

  img
    margin-bottom: 1rem

  .comment-count
    font-size: .75em

  +media($smallScreenUp)
    .search-result-image
      +span-columns(2)
    .info-wrap
      +span-columns(10)

