.trucker-news-listing
  +clearfix
  margin-bottom: 2rem

  h3
    margin: 0 0 .5em
    font-size: 1.75em
    font-weight: 400

  img
    margin-bottom: 1rem

  .comment-count
    font-size: .75em

  +media($smallScreenUp)
    .news-image
      +span-columns(3)
    .info-wrap
      +span-columns(9)

